
events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://29frontservice:5000/;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_pass http://29backservice:8080/;
        }
    }
}